# Change the default prefix to C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# misc key bindings
set-option -g mode-keys vi
bind-key C-a last-window
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

unbind [
bind Escape copy-mode

unbind C-Left
unbind C-Right
unbind C-Up
unbind C-Down



# Status
set-option -g status-bg black
set-option -g status-fg white 
set-option -g status-left-length 20
set-option -g status-left  '#[fg=green][#[default] #h #[fg=green]][#[default]'
set-option -g status-right '#[fg=green]][#[default] %Y-%m-%d %H:%M #[fg=green]]#[default]'
set-option -g window-status-current-format '#[fg=red,dim](#[default]#I#F #W#[fg=red,dim])'
set-option -g window-status-format '#I#F #W'
set-option -g status-justify centre

# Other options
set-option -g default-terminal screen-256color
set-option -g xterm-keys on
